<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <title>ECONOMYFLOW - Staff Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Changa" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.css">

    <style>
        .container{
            min-width: 100%;
        }

        .container > .row {
            margin: 0;
        }


        .container > .row > .col {
            padding: 0;
        }

        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Changa';
        }

        .side_menu_a_link_color{
            color: white;
            font-size: 14px;
        }

        .side_menu_a_link_color:hover{
            color: grey;
        }

        .left_menu_color_dashboard{
            color: white;
        }

        .left_menu_color_dashboard:hover{
            color: grey;
        }

        .left_menu_active_color{
            color: grey;
            font-size: 14px;
        }

        .left_menu_active_color_dashboard{
            color: grey;
        }

        .left_menu_active_color_dashboard:hover{
            color: white;
        }

        .left_menu_active_color:hover{
            color: white;
        }

        .footer_bottom_link_text a:hover{
            text-decoration: underline;
        }

        body{
            background-color: #f1f1f1;
        }
    </style>

    {% block style %}
    {% endblock %}
</head>

<body>
    <div class="ui stackable grid">
        <div class="five wide centered column">
            <div class="ui segment" style="margin-top: 150px; padding: 20px;">
                <center>
                    <img src="{% static 'home/img/R_healthway.svg' %}" style="width: 200px; margin-top: 20px;">
                    <h3 style="color: navy">Staff Login</h3>
                </center>

                <div class="ui stackable grid" style="margin-top: 50px; margin-bottom: 30px;">
                    <div class="ten wide centered column">
                        <form class="ui form" method="post">
                            {% csrf_token %}

                            <div class="field">
                                <label>* User ID</label>
                                {{ form.username }}
                            </div>
                            <div class="field">
                                <label>* Password</label>
                                {{ form.password }}
                            </div>

                            {% if form.non_field_errors %}
                                {% for error in form.non_field_errors %}
                                    <div class="ui red message">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            {% endif %}

                            <button class="ui button" type="submit">Login</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--end body-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.js"></script>
</body>
</html>
