.wrapper{
    width: 70%;
    color: white;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    font-family: 'Roboto', sans-serif;
}

.form-wrapper{
    min-height: 500px;
    text-align: center;
    background: #f9f9f9;
    border-radius: 5px;
    margin: 0px;
    padding: 30px 20px;
    margin-bottom: 60px;
    color: black;
}

.form-title{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #49a7a7;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 25px;
    margin-top: 15px;
}

form{
    margin-top: 50px;
}

input{
    text-align: right;
}

.custom-btn{
    margin-top: 20px;
    border: none !important;
    background-color: #49a7a7 !important;
    font-weight: 700 !important;
    border-radius: 20px !important;
    padding-left: 40px !important;
    padding-right: 40px !important;
}

.t_c_container{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.t_c{
    margin-bottom: 20px;
    font-weight: 300;
    width: 300px;
    color: black;
    text-align: right;
    
}

.head-title{
    text-align: right;
    font-size: 45px;
    line-height: 1.42857143;
    font-weight: 400;
}

.img-container-head{
    text-align: right;
    margin-bottom: 50px;
}

.head-img{
    width: 400px;
}

.two-column{
    display: grid;
    grid-template-columns: .8fr 1.2fr;

}

.head-subtitle{
    margin-top: 50px;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.42857143;
}

.head-desc{
    margin-top: 50px;
    
}

.why-block{
    min-height: 500px;
    width: 100%;
    padding: 50px;
}

.why-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: 900;
}

.why-images{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.why-img-box{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.why-img-box > img {
    width: 100%;
}


.title-text-title{
    font-size: 40px;
    font-weight: 700;
    color: white;
    text-align: center;
}

.title-text-text{
    font-size: 25px;
    font-weight: 100;
    color: white;
    text-align: center;
}

.title-img-block{
    min-height: 300px;
    width: 100%;
    padding: 50px;
}

.title-img-title{
    text-align: center;
    font-size: 40px;
    color: black;
    font-weight: 700;
}

.title-img-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}

.img-desc-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 300px;
}

.img-desc-wrapper > div > img{
    width: 80%;
}

.desc{
    text-align: center;
    font-size: 18px;
}

.mobile-img{
    position: relative;
}

.mobile-img > img{
    height: 500px;
    position: absolute;
    top: -300px;
    left: -200px;
}

.mobile-desc{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.mobile-desc > img{
    width: 100px;
}

.mobile-desc-title{
    font-size: 50px;
    font-weight: 900;
    margin-top: 50px;
}

.mobile-desc-google{
    margin-top: 50px;
}

.mobile-desc-google > img{
    width: 100px;
}
/* .title-text-text::before {
    float: left;
    content: "{";
    font-size: 120px;
    font-weight: 900;
} */

/* .title-text-text::after {
    float: right;
    content: "}";
    font-size: 120px;
    font-weight: 900;
} */

.payments{
    padding: 20px;
    width: 100%;
    background-color: #49a7a7;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul{
    list-style-type: none;
    width: 70%;
    display: flex;
    justify-content: space-around;
}

li{
    padding: 10px;
    color: grey;
}

ul > li > img{
    height: 30px;
}

.footers{
    width: 100%;
    background-color: black;
    font-weight: 100;
    /* text-align: right; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.footer-wrapper{
    width: 60%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin-top: 50px;
}

.footers p{
    color: white;
    font-weight: 100;
    text-align: right;
}


@media only screen and (max-width: 1560px) {
    .wrapper{
        width: 95%
    }
    .why-img-box{
        width: 70%;
    }
    .head-title{
        font-size: 40px;
    }
}

@media only screen and (max-width: 1130px) {
    .wrapper{
        display: grid;
        grid-template-columns: 1.2fr 2fr;
        width: 95%
    }
    .why-img-box{
        width: 90%;
    }
    .head-title{
        font-size: 40px;
    }
}

@media only screen and (max-width: 1000px) {
    .head-title{
        font-size: 35px;
    }

    .head-subtitle{
        font-size: 16px;
    }
}

@media only screen and (max-width: 900px) {
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        width: 95%;
        justify-content: center;
    }
}

@media only screen and (max-width: 600px) {
    .mobile-img > img{
        height: 500px;
        position: absolute;
        top: -300px;
        left: -300px;
    }
}